<!DOCTYPE html>
<html>
<head>
<title> My Porfolio </title>
<!-- beggining of styling -->
<style>
/* table styling. size,border etc */
table {
  width: 100%;
  border: 1px solid black;
  border-color: black;
  border-collapse: collapse;
  padding: 5px;
}
/* style of navbar top with border */
.navbar {
  border-style: solid;
  word-spacing: 500px;
  font-size: 30px;
}
/* bar style color and no underline */
.bar {
  text-decoration: none;
  color: black;
}
/* adding underline on hover */
.bar:hover {
  text-decoration: underline;
}
/* img of me styled */
.me {
  height: 300px;
  width: 450px;
}
/* adding no bullets to the list */
ul {
  list-style-type: none;
}

</style>

</head>
<body>
  <header>
    <center>
      <!-- first heading at top of page -->
      <h1>Portfolio:</h1>
    </center>
  </header>
<!-- start of division and navbar -->
  <div class="navbar">
    <a id="contact">
      <center>
        <a class="bar" href="index.html">Home</a>
        <a class="bar" href="index.html">Portfolio</a>
        <a class="bar" href="contact.html">Contact</a>
      </center>
    </a>
  </div>
<!-- portfolio in a division -->
  <div class="porfolio">
    <center>
      <h2>Keegan Frieslaar:</h2>
        <img class="me" src="images/keegan_portfolio.jpeg" alt="keegan">
<!-- 2nd heading with achievements in a list -->
      <p>I am Keegan Frieslaar. I am currently 19 years old, student at Life Choices. My hobbies include competitive gaming, football and listening to music.
      </p>
      <p>Matric 2016</p>
  </div>
</center>

      <br><br>
<!-- start of footer and navbar at bottom -->
  <footer class="navbar">
    <center>
      <a class="bar" href="https://www.facebook.com/"><img src="https://cdn0.iconfinder.com/data/icons/social-network-7/50/3-128.png" alt="facebook" width="50px" height="50px"></a>
      <a class="bar"  href="https://twitter.com/login?lang=en"><img src="https://www.seoclerk.com/pics/trade3259-1qKqMy1431507808.png" alt="twitter" width="50px" height="50px"></a>
      <a class="bar"  href="https://www.instagram.com/"><img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-square2-256.png" alt="instagram" width="50px" height="50px"></a>
    </center>
  </footer>
</body>
</html>
